.main-page-container{
    width: 100%;
    height: 660px;
    max-height: 1200px;

}

.home-container{
    background-color: rgb(34, 41, 64);
    border: solid rgb(34, 41, 64);
    height: 100%;
    width: 100%;
}

/* Dash Board Styling */
.health-stats{
    border-radius: 20px;
    border: none;
    height: 20%;
    width: 90%;
    overflow-y: scroll;
    margin-left: 1%;
    margin-top: 1%;
    display: flex;
    flex-direction: row;
}

.health-stats::-webkit-scrollbar{
    display: none;
}

/* Up Down Counter Main Container Styling */

.health-stats .host-status-container-home{
    margin-top:0.125%;
    margin-left:1%;
    height: 95%;
    width:300px;
    border: solid; 
    border-width: 1px;
    border-radius: 10px;
    background-color:rgb(60, 72, 112);
    text-align: center;
}

.health-stats .up-down-counter{
    height: 80%;
    width:300px;
    border: none; 
    border-width: 1px;
    border-radius: 10px;
    display: flex;
}

/* Circular Counter Inside Container Styling */
.health-stats .up-down-counter .circular-counter{
    height: 100%;
    flex:1;
    border: none;
    border-radius: 10px;
    flex-direction: row;
    text-align: center;    
}

/* Circular Counter Circle Styling */
.health-stats .up-down-counter .circular-counter .circle {
    margin-left: 10%;
    width: 80%; 
    height: 80%;
    border-radius: 50%;
    font-weight: 500;
    display: flex;
    align-items: center; 
    justify-content: center;
}

.tile-container{
    border: none;
    border-color: white;
    border-radius: 20px;
    height: 90%;
    width: 90%;
    overflow-y: scroll;
}

.tile-container::-webkit-scrollbar{
    display: none;
}
