.ssl-main-page-container{
    width: 100%;
    height: 660px;
    max-width: 1200px;
    max-height: 1200px;
    overflow: hidden;
}

.ssl-container{
    background-color: rgb(34, 41, 64);
    border: solid;
    border-color: rgb(34, 41, 64);
    height: 100%;
    width: 100%;
}

.tile-container{
    border: none;
    border-color: white;
    border-radius: 20px;
    height: 90%;
    width: 90%;
    overflow-y: scroll;
}

.tile-container::-webkit-scrollbar{
    display: none;
}

.tile{
    border:none;
    border-radius: 10px;
    border-color:white;
    width: 200px;
    height: 80px;
    margin: 5px 5px auto;
    text-align: center;
}

.tile h{
    font-size: medium;
    font-weight: 600;
}


/* Dash Board Styling */
.stats{
    border: none;
    border-color: white;
    border-radius: 20px;
    height: 9%;
    width: 90%;
    overflow-y: scroll;
    margin-left: 1%;
    margin-top: 1%;
    display: flex;
    flex-direction: row;
}

.stats::-webkit-scrollbar{
    display: none;
}

/* Button Main Container Styling */
.stats .button-container-ssl{
    margin-top:0.5%;
    margin-left:1%;
    height: 70%;
    width: 125;
    border: solid; 
    border-width: 1px;
    border-radius: 10px;
    background-color:rgb(60, 72, 112);
}

