.report-main-page-container{
    width: 100%;
    height: 660px;
    max-width: 1200px;
    max-height: 1200px;
    overflow: hidden;
    padding: 1%;
}

.report-container{
    background-color: rgb(34, 41, 64);
    border: solid;
    border-color: rgb(34, 41, 64);
    height: 100%;
    width: 100%;
}

.report-graph-container{
    border: none;
    border-color: white;
    border-radius: 20px;
    height: 90%;
    width: 90%;
    overflow-y: scroll;
}

.report-graph-container::-webkit-scrollbar{
    display: none;
}


/* Dash Board Styling */
.report-stats{
    border: none;
    border-color: white;
    border-radius: 20px;
    height: 9%;
    width: 90%;
    overflow-y: scroll;
    margin-left: 1%;
    margin-top: 1%;
    display: flex;
    flex-direction: row;
}

.report-stats::-webkit-scrollbar{
    display: none;
}

/* Button Main Container Styling */
.report-stats .button-container{
    margin-top:0.5%;
    margin-left:1%;
    height: 70%;
    width: 250px;
    border: solid; 
    border-width: 1px;
    border-radius: 10px;
    background-color:rgb(60, 72, 112);
}
