.sidebar-container{
    width: 150px;
    height: 100%;
    max-height: 1200px;
    background-color: rgb(49, 61, 83);
}


/* Buttons of Sidebar under Top Button*/
.sidebar-button{  
    margin-left: 15px;
    width: 120px;
    height: 50px;
    margin-top: 10px;
    display: flex;
}

.sidebar-button button{
    width: 90%;
    height: 100%;
    justify-content: start;
    color: white;
    background-color: rgb(49, 61, 83);
    border: none;
}

.sidebar-button button:hover{
    text-align: start;
    color: white;
    background-color: rgba(171, 181, 201, 0.192);
    border: none; 
}

/* Top Button of Sidebar */
.sidebar-button-top{
    margin-left: 15px;
    width: 125px;
    height: 50px;
    display: flex;
}

.sidebar-button-top button{   
    width: 90%;
    height: 100%;
    justify-content: start;
    color: white;
    background-color: rgb(49, 61, 83);
    border: none;
}


.sidebar-button-top button:hover{
    text-align: start;
    color: white;
    background-color: rgba(171, 181, 201, 0.192);
    border: none; 
}

/* Bottom Button of Sidebar */
.sidebar-button-bottom{
    margin-left: 15px;
    width: 120px;
    height: 50px;
    margin-top: 200px; 
}

.sidebar-button-bottom button{ 
    width: 90%;
    height: 100%;
    justify-content: start;
    color: white;
    background-color: rgb(49, 61, 83);
    border: none;
}


.sidebar-button-bottom button:hover{
    text-align: start;
    color: white;
    background-color: rgba(171, 181, 201, 0.192);
    border: none; 
}

